{
  "version": 2,
  "name": "myapp31",
  "builds": [
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/login",
      "dest": "/login.html"
    },
    {
      "src": "/home",
      "dest": "/home.html"
    },
    {
      "src": "/home_dirigenti",
      "dest": "/home_dirigenti.html"
    },
    {
      "src": "/profilo",
      "dest": "/profilo.html"
    },
    {
      "src": "/tessera",
      "dest": "/tessera.html"
    },
    {
      "src": "/documenti",
      "dest": "/documenti.html"
    },
    {
      "src": "/news",
      "dest": "/news.html"
    },
    {
      "src": "/virgilio",
      "dest": "/virgilio.html"
    },
    {
      "src": "/eventi",
      "dest": "/eventi.html"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
